electron-builder.yml (before)
appId: link.eiot.ztools
productName: ZTools
publish: null
directories:
  buildResources: build
files:
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintcache,eslint.config.mjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!updater/**'
  - '!ztools-api-types/**'
  - '!ztools-plugin-cli/**'
  - '!scripts/**'
  - '!internal-plugins/**'
asarUnpack:
  - resources/**
win:
  executableName: ZTools
  artifactName: ${name}-${version}-${arch}.${ext}
  target:
    - target: nsis
      arch:
        - x64
    - target: zip
      arch:
        - x64
nsis:
  artifactName: ${name}-${version}-${arch}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
  identity: null # 不签名
  target:
    - target: dmg
      arch:
        - x64
        - arm64
    - target: zip
      arch:
        - x64
        - arm64
  artifactName: ${name}-${version}-${arch}.${ext}
dmg:
  artifactName: ${name}-${version}-${arch}.${ext}
linux:
  target:
    - AppImage
    - snap
    - deb
  maintainer: electronjs.org
  category: Utility
appImage:
  artifactName: ${name}-${version}-${arch}.${ext}
npmRebuild: false

afterPack: ./build/afterPack.js

electron-builder.yml (after)
appId: link.eiot.ztools
productName: ZTools
publish: null
directories:
  buildResources: build
files:
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintcache,eslint.config.mjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
  - '!updater/**'
  - '!ztools-api-types/**'
  - '!ztools-plugin-cli/**'
  - '!scripts/**'
  - '!internal-plugins/**'
asarUnpack:
  - resources/**
win:
  executableName: ZTools
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
  target:
    - target: nsis
      arch:
        - x64
    - target: zip
      arch:
        - x64
nsis:
  artifactName: ${name}-${version}-${os}-${arch}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always
mac:
  entitlementsInherit: build/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false
  identity: null # 不签名
  target:
    - target: dmg
      arch:
        - x64
        - arm64
    - target: zip
      arch:
        - x64
        - arm64
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
dmg:
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
linux:
  target:
    - AppImage
    - snap
    - deb
  maintainer: electronjs.org
  category: Utility
appImage:
  artifactName: ${name}-${version}-${os}-${arch}.${ext}
npmRebuild: false

afterPack: ./build/afterPack.js

electron-builder.yml (diff)
@@ -19,7 +19,7 @@ asarUnpack:
   - resources/**
 win:
   executableName: ZTools
-  artifactName: ${name}-${version}-${arch}.${ext}
+  artifactName: ${name}-${version}-${os}-${arch}.${ext}
   target:
     - target: nsis
       arch:
@@ -28,7 +28,7 @@ win:
       arch:
         - x64
 nsis:
-  artifactName: ${name}-${version}-${arch}-setup.${ext}
+  artifactName: ${name}-${version}-${os}-${arch}-setup.${ext}
   shortcutName: ${productName}
   uninstallDisplayName: ${productName}
   createDesktopShortcut: always
@@ -50,9 +50,9 @@ mac:
       arch:
         - x64
         - arm64
-  artifactName: ${name}-${version}-${arch}.${ext}
+  artifactName: ${name}-${version}-${os}-${arch}.${ext}
 dmg:
-  artifactName: ${name}-${version}-${arch}.${ext}
+  artifactName: ${name}-${version}-${os}-${arch}.${ext}
 linux:
   target:
     - AppImage
@@ -61,7 +61,7 @@ linux:
   maintainer: electronjs.org
   category: Utility
 appImage:
-  artifactName: ${name}-${version}-${arch}.${ext}
+  artifactName: ${name}-${version}-${os}-${arch}.${ext}
 npmRebuild: false
 
 afterPack: ./build/afterPack.js
